{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Consul": {
    "ServerUrl": "http://localhost:8500",
    "ServiceName": "coupon-settlement",
    "Address": "localhost",
    "Port": "5003",
    "Protocol": "http",
    "Health": {
      "DeregisterCriticalServiceAfter": "10",
      "Url": "http://localhost:5003/Health",
      "Interval": "5",
      "Timeout": "10"
    }
  }
  }
