{
  "ConnectionStrings": {
    "DB": "Data Source=10.135.2.135;Initial Catalog=coupontemplate;User Id=root;Password=123456;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
